upstream nodejs {
   server react:3000;
}
upstream api {
   server carservice:80;
}
log_format utime '$status "$request" ${request_time}s [${upstream_connect_time}/${upstream_header_time}/${upstream_response_time}]';
root /var/www/packages/web/.next;
server {
  listen 80;
  index /;
  error_log /proc/self/fd/2 crit;
  access_log /proc/self/fd/2 utime;
  location  ~ ^/_next/(.*)$ {
    try_files /$1 @nodejs;
  }
  location = / {
    try_files $uri @phpfpm;
  }
  location /api {
    try_files $uri @phpfpm;
  }
  location  ~ ^/car-auctions/(.*)$ {
    try_files /$1 /static/$1 $uri @nodejs;
  }
  location = /car-auctions {
    try_files $uri @nodejs;
  }
  location / {
    error_page 404 = @phpfpm;
    try_files $uri @nodejs;
  }
  location @nodejs {
    proxy_pass http://nodejs;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location @phpfpm {
    proxy_pass http://api;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
}
