.scrap-slider {
  @include slider-flex;
  position: relative;

  .slick-slide > div {
    height: 100%;
  }
}

.box-scrap {
  border-radius: $border-radius-lg;
  display: flex;
  flex-flow: column wrap;
  text-align: left;
  height: auto;
  margin: 10px 0;
  background-color: $gray-100;
  padding: 48px 20px 20px;

  @include media-breakpoint-up(md) {
    width: calc(33.33% - 20px);
    margin: 10px;
  }
  @include media-breakpoint-up(lg) {
    width: calc(20% - 20px);
  }

  .box-holder {
    background: theme-color('light');
    padding: 28px 15px 5px;
    height: 100%;

    @include media-breakpoint-up(lg) {
      padding: 35px 13px 15px;
    }
    @include media-breakpoint-up(xl) {
      padding: 48px 20px 20px;
    }
  }

  .scrap-slideshow & {
    @include slider-flexbox;
    height: 100%;
    flex-flow: column wrap;
    padding: 0 15px 5px;

    @include media-breakpoint-up(lg) {
      padding: 0 13px 15px;
    }
    @include media-breakpoint-up(xl) {
      padding: 0 20px 20px;
    }
  }
  h3 {
    flex-grow: 1;
    line-height: rem-calc(25);
    @include media-breakpoint-up(lg) {
      margin: 0 0 17px;
    }
  }
  .img-thumbnail {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    min-height: 150px;
    border: none;
    background: transparent;
    &:after {
      min-height: inherit;
      content: '';
    }
    &:last-child {
      margin: 0;
    }
    img {
      @include img-responsive;
    }
  }
}
